[Intro]
 (Acoustic guitar)
e|----------------------------|----------------------------|
B|----------------------------|----------------------------|
G|--------G-------------------|--------G-------------------|
D|----F#-----F#-----F#-----F#-|----F#-----F#-----F#-----F#-|
A|-B-------------B------D-----|-A-------------A------D-----|
E|----------------------------|----------------------------|
                                                            x6
e|----------------------------|--------------------------|
B|----------------------------|--------------------------|
G|--------G-------------------|--------A-----------------|
D|----F#-----F#-----F#-----F#-|-----E-----E------E-----E-|
A|-B-------------B------D-----|-C#-----------C#-----A----|
E|----------------------------|--------------------------|

e|-------------------------|-----------------------------|
B|-------------------------|---------------------B----D--|
G|-------------------------|-------Ab--------Ab----------|
D|-------D------------E----|----E---------E--------------|
A|----C------------B-----B-|-B---------B-----------------|
E|-F--------F--Ab----------|-----------------------------|

 (Lead guitar)
e|-------|-------|--------|---------------------------------|
B|-------|-------|--------|---------------------F#----------|
G|-------|-------|--------|------------------D-(D-)---------|
D|-------|-------|--------|-------------/B------------B-----|
A|-------|-------|--------|---------------------------------|
E|-------|-------|--------|---------------------------------|

e|---------------------------|-----------------------|
B|-----F#--G/A---------G--A--|-B----A----G---A-------|
G|---------------------------|-----------------------|
D|---------------------------|-----------------------|
A|---------------------------|-----------------------|
E|---------------------------|-----------------------|

e|---------------------------------|------------------------|
B|-(A-)---B-pA-pG\F#hGpF#-------F#-|-F#hG--F#-----F#--------|
G|---------------------------E-----|-----------E------E---D-|
D|---------------------------------|------------------------|
A|---------------------------------|------------------------|
E|---------------------------------|------------------------|

e|-----------------------------|------------------|------|
B|-----------------------------|----------------G-|-F#---|
G|----------------------D\C#---|----------DpC#----|------|
D|-A---B----------(B)\---------|------------------|------|
A|-----------------------------|------------------|------|
E|-----------------------------|------------------|------|

e|---------------------|
B|-G/A-~~~~~~~~~~~~~~~~|
G|---------------------|
D|---------------------|                   
A|---------------------|                     
E|---------------------|                     

e|---F#-B-pF#-----G-pF#-------------------------------------|
B|-D---------D---------D----E--D--C#------------------------|
G|-------------B---------A----------B--A-b-----(A-)--~~~~~~~|
D|----------------------------------------------------------|
A|----------------------------------------------------------|
E|----------------------------------------------------------|

e|---------------------------------------------------------|
B|---------------------------------C#-D--C#hD-pC#----C#-D--|
G|-A-hB----------------------A--B-----------------B--------|
D|--------E-----------E-hF#--------------------------------|
A|---------------------------------------------------------|
E|---------------------------------------------------------|

                                         
e|----B---A---G-----------G---A--|-F#----------------------|
B|-C#----------------------------|----D--------------------|
G|-------------------------------|-------B-~~~~~~~~~~~~~~~~|
D|-------------------------------|-------------------------|
A|-------------------------------|-------------------------|
E|-------------------------------|-------------------------|

e|-F#--G---F#--------------F#--G---F#------A-----G---F#-----|
B|---------------D---------------------D--------------------|
G|------------------A---------------------------------------|
D|----------------------------------------------------------|
A|----------------------------------------------------------|
E|----------------------------------------------------------|

e|------------------------|---------E--F--G--E-hF-hG----A---|
B|------------------------|-B--C--D-------------------D-----|
G|------------------G--A--|---------------------------------|
D|----------D--E--F-------|---------------------------------|
A|-A--B--C----------------|---------------------------------|
E|------------------------|---------------------------------|

[Instrumental] 
e|----------E----------|------------E----------|
B|-BhC---------------C-|-(C)---C-------------B-|
G|-A---A---------GhA---|--G--------------GhA---|
D|-E-----E-----E-------|--E------E-----E-------|
A|-A-------------------|--C--------------------|
E|---------------------|-----------------------|

e|------------G-----G--G-|---------------------|
B|-(B)---D---------------|---------B--(C)/D----|
G|--G---------------A--G-|-G-------G--(A)/B----|
D|---------D-----D-------|-----E---------------|
A|-----------------------|-------B-------------|
E|--G--------------------|-E-------------------|
                                                                                      x 2     
e|----------E-----------|------------E----------|
B|-BhC----------------C-|-(C)---C-------------B-|
G|-A---A----------GhA---|--G--------------GhA---|
D|-E-----E-----E--------|--E------E-----E-------|
A|-A--------------------|--C--------------------|
E|----------------------|-----------------------|

e|-------------G-------------|-E------------------------|
B|-(B)---D-------------------|-B----------B---(C)/D-----|
G|--G----------------GhApG-G-|-G----------G---(A)/B-----|
D|----------D-----D----------|-E----E-------------------|
A|---------------------------|---------B----------------|
E|--G------------------------|----E---------------------|

BLACKBIRD

e|------G---------A---------------------G----------------------------------------------|
B|--E--------F#--------G----G------F#--------E----Eb----D----C#----C-----B-------------|
G|----G----G----G-------G-G----G-G--------------G-G---G-G--G-G---G-G--G-G--------------|
D|-----------------------------------------------------------------D-------------------|
A|--C---C#---D----Eb---E----Eb-----D----C#---C----C-----B----A-------------------------|
E|-----------------------------------------------------------------------G-------------|
 
e|-----------------------------------------------------------------------|
B|--E-----D---C#----C----B------B----C---D---B-----B----B-----B----------|
G|---G-----G----G-G--G-G----------G----G---G----G-G---G----G-G-----------|
D|------------------D----------------------------------------------------|
A|--C-----B---A----------------------A---B---G-----G----G-----G----------|
E|-----------------------G------G----------------------------------------|
 
e|------G---------A---------------------G------------------------------------------|
B|--E--------F#--------G----G------F#----------E----Eb----D----C#----C------B------|
G|-----------------------G-G---G-G--------------G-G---G-G--G-G—G--G---G-G----------|
D|-------------------------------------------------------------------D-------------|
A|--C---C#---D----Eb---E----Eb-----D----C#-----C----C-----B----A-------------------|
E|--------------------------------------------------------------------------G------|
 
e|--------------------------------------------------------------------------|
B|--A-—-G---F#---E---D----E--------A----G---F#---E---D---C#----C----B-------|
G|----G---G----G---G---G-G------------G---G----G---G---G---G-G--G-G---------|
D|-------------------------------------------------------------D------------|
A|---F--E---D----C---B----C---------F---E---D----C---B---A------------------|
E|------------------------------------------------------------------G-------|
